<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1" />
    <title>ASSET BOAT | TIM NEVILLE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/bundle.min.5be751f0ba29f9b593953c17281c31cb16e7116070e6f6903490cca2da134801.css" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>
    <body>
        <header class="header">
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>

    <div class="header-container">
        <div class="header-title">
            
            
                <img class="header-logo" src="/images/nikefootbag-shark.jpg" alt="nikefootbag shark">
            
            TIM NEVILLE
        </div>
        <ul id="menu">
            <li>
                <a href="https://timneville.bitbucket.io/" title="PROJECTS">
                    <span>PROJECTS</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/articles/" title="ARTICLES">
                    <span>ARTICLES</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/gamejams/" title="GAME JAMS">
                    <span>GAME JAMS</span>
                </a>
            </li>
        </ul>

    <script>
        $(document).ready(function(){
            $('#nav a').addClass('active');
            $('#nav a').on("click", function() {
                $($(this)).toggleClass('active');
            })
        });        
    </script>
    </div>
</header>

        
<section>
    
    
    <div class="container">
        <div class="title">ASSET BOAT</div>
        <div class="title">
            <p class="date-posted">January 1, 1</p>
        </div>
        <div class="page-content">
            <div class="paragraph-wrapper">
                <p><a href="https://assetboat.com/"><img src="images/asset-boat.png" alt="Asset Boat Logo"></a></p>
<p>High quality, easy to implement assets for your game or creative project.</p>
<a href="https://assetstore.unity.com/publishers/41006" class="external-logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
        <path d="M10.11 17H7.5l-4.91-5L7.5 7h2.61l1.31-2.26L18.21 3l1.87 6.74L18.77 12l1.31 2.26L18.21 21l-6.79-1.74L10.11 17m.14-.25l5.13 1.38L12.42 13H6.5l3.75 3.75m6.87.38L18.5 12l-1.38-5.13L14.15 12l2.97 5.13m-6.87-9.88L6.5 11h5.92l2.96-5.13l-5.13 1.38Z"/>
    </svg>
</a>

            </div>
        </div>
    </div>
</section>


        <footer class="footer">
    <div class="footer-container">
        
        
        <div class = "footer-copyright">
            © 2023 TIM NEVILLE
        </div>
        <div class="footer-nav">
            
            <a href="https://twitter.com/nikefootbag" class="footer-nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334c0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518a3.301 3.301 0 0 0 1.447-1.817a6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429a3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218a3.203 3.203 0 0 1-.865.115a3.23 3.23 0 0 1-.614-.057a3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
            </a>
        </div>
    </div>
</footer>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


        
    </body>
</html>