<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1" />
    <title>One Game A Month #9: Sunday Driver | TIM NEVILLE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/bundle.min.5be751f0ba29f9b593953c17281c31cb16e7116070e6f6903490cca2da134801.css" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>
    <body>
        <header class="header">
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>

    <div class="header-container">
        <div class="header-title">
            
            
                <img class="header-logo" src="/images/nikefootbag-shark.jpg" alt="nikefootbag shark">
            
            TIM NEVILLE
        </div>
        <ul id="menu">
            <li>
                <a href="https://timneville.bitbucket.io/" title="PROJECTS">
                    <span>PROJECTS</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/articles/" title="ARTICLES">
                    <span>ARTICLES</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/gamejams/" title="GAME JAMS">
                    <span>GAME JAMS</span>
                </a>
            </li>
        </ul>

    <script>
        $(document).ready(function(){
            $('#nav a').addClass('active');
            $('#nav a').on("click", function() {
                $($(this)).toggleClass('active');
            })
        });        
    </script>
    </div>
</header>

        
<section>
    
    
    <div class="container">
        <div class="title">One Game A Month #9: Sunday Driver</div>
        <div class="title">
            <p class="date-posted">January 1, 1</p>
        </div>
        <div class="page-content">
            <div class="paragraph-wrapper">
                <p><a href="https://itch.io/jam/one-game-a-month-9/rate/1393883"><img src="https://img.itch.zone/aW1nLzgyNTIyMzAucG5n/300x240%23c/B3DHkX.png" alt="Sunday Driver Image"></a></p>
<a href="https://itch.io/jam/one-game-a-month-9/rate/1393883" class="external-logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
        <path d="M4.172 1.787C2.776 2.615.027 5.771 0 6.599v1.375c0 1.735 1.625 3.267 3.099 3.267c1.771 0 3.251-1.469 3.251-3.213c0 1.744 1.421 3.213 3.197 3.213c1.771 0 3.151-1.469 3.151-3.213c0 1.744 1.516 3.213 3.287 3.213h.032c1.776 0 3.291-1.469 3.291-3.213c0 1.744 1.381 3.213 3.152 3.213s3.197-1.469 3.197-3.213c0 1.744 1.475 3.213 3.245 3.213c1.479 0 3.104-1.532 3.104-3.267V6.599c-.032-.828-2.776-3.984-4.177-4.812c-4.339-.156-7.344-.183-11.823-.183c-4.484.005-10.593.073-11.828.183zm8.505 8.634a3.67 3.67 0 0 1-.625.797v.005a3.727 3.727 0 0 1-2.599 1.057a3.692 3.692 0 0 1-2.599-1.063a3.41 3.41 0 0 1-.6-.787c-.167.297-.4.552-.645.787A3.71 3.71 0 0 1 3.01 12.28h-.005a1.08 1.08 0 0 1-.349-.073a55.156 55.156 0 0 0-.224 3.937v.005c-.005.527-.005.953-.011 1.552c.032 3.115-.307 10.089 1.376 11.803c2.604.604 7.396.88 12.197.885h.005c4.807-.005 9.593-.281 12.197-.885c1.683-1.713 1.344-8.688 1.376-11.803c-.005-.599-.005-1.025-.011-1.552v-.005a52.356 52.356 0 0 0-.224-3.937a1.053 1.053 0 0 1-.349.073h-.005a3.71 3.71 0 0 1-2.599-1.063h.005c-.245-.235-.479-.489-.645-.787h-.005a3.411 3.411 0 0 1-.595.787a3.71 3.71 0 0 1-5.198 0a3.617 3.617 0 0 1-.615-.787l-.011-.016c-.172.308-.38.573-.615.803a3.71 3.71 0 0 1-2.599 1.063h-.005c-.031 0-.068 0-.104-.005c-.036.005-.073.005-.109.005h-.005a3.685 3.685 0 0 1-2.593-1.063a3.418 3.418 0 0 1-.609-.787l-.011-.016zm-2.672 3.454c1.057.005 1.995 0 3.161 1.271c.916-.093 1.875-.14 2.833-.14s1.917.047 2.833.14c1.167-1.271 2.104-1.271 3.161-1.271h.005c.5 0 2.5 0 3.891 3.912l1.495 5.369c1.109 3.995-.355 4.095-2.177 4.095c-2.708-.1-4.208-2.068-4.208-4.037c-1.5.251-3.251.371-5 .371s-3.5-.12-4.995-.371c0 1.969-1.5 3.937-4.208 4.037c-1.828-.005-3.292-.1-2.183-4.095l1.495-5.369c1.396-3.912 3.396-3.912 3.896-3.912zM16 16.953c-.005 0-2.849 2.62-3.364 3.547l1.864-.073v1.625c0 .079.751.047 1.5.011c.749.036 1.495.068 1.495-.011v-1.625l1.869.073C18.849 19.573 16 16.953 16 16.953z"/>
    </svg>
</a>
<hr>

            </div>
        </div>
    </div>
</section>


        <footer class="footer">
    <div class="footer-container">
        
        
        <div class = "footer-copyright">
            © 2023 TIM NEVILLE
        </div>
        <div class="footer-nav">
            
            <a href="https://twitter.com/nikefootbag" class="footer-nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334c0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518a3.301 3.301 0 0 0 1.447-1.817a6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429a3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218a3.203 3.203 0 0 1-.865.115a3.23 3.23 0 0 1-.614-.057a3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
            </a>
        </div>
    </div>
</footer>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


        
    </body>
</html>