<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1" />
    <title>EMERGENCY WATER LANDING - PUBLISHED BY BURNT BAG STUDIOS | TIM NEVILLE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/bundle.min.5be751f0ba29f9b593953c17281c31cb16e7116070e6f6903490cca2da134801.css" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>
    <body>
        <header class="header">
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>

    <div class="header-container">
        <div class="header-title">
            
            
                <img class="header-logo" src="/images/nikefootbag-shark.jpg" alt="nikefootbag shark">
            
            TIM NEVILLE
        </div>
        <ul id="menu">
            <li>
                <a href="https://timneville.bitbucket.io/" title="PROJECTS">
                    <span>PROJECTS</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/articles/" title="ARTICLES">
                    <span>ARTICLES</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/gamejams/" title="GAME JAMS">
                    <span>GAME JAMS</span>
                </a>
            </li>
        </ul>

    <script>
        $(document).ready(function(){
            $('#nav a').addClass('active');
            $('#nav a').on("click", function() {
                $($(this)).toggleClass('active');
            })
        });        
    </script>
    </div>
</header>

        
<section>
    
    
    <div class="container">
        <div class="title">EMERGENCY WATER LANDING - PUBLISHED BY BURNT BAG STUDIOS</div>
        <div class="title">
            <p class="date-posted">January 1, 1</p>
        </div>
        <div class="page-content">
            <div class="paragraph-wrapper">
                <p><a href="https://store.steampowered.com/app/1053920/Emergency_Water_Landing/"><img src="images/ewl.png" alt="Emergency Water Landing Splash"></a></p>
<p>Out now on Xbox and Steam, self published by our team Burnt Bag Studios, based in Melbourne and Sydney, Australia. <a href="https://burntbag.com/">https://burntbag.com/</a></p>
<a href="https://www.xbox.com/en-AU/games/store/emergency-water-landing/9mxvd5xsdf4s" class="external-logo">    
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
        <path d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306c0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531c1.43 1.753 2.088 3.189 1.754 3.829c-.254.486-1.83 1.437-2.987 1.802c-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95c.218-1.377 1.002-2.97 1.945-3.95c.401-.417.437-.427.926-.263c.595.2 1.23.638 2.213 1.528l.574.519l-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063c.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687c-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575l.494-.454c.646-.593 1.095-.948 1.58-1.25c.381-.237.927-.448 1.161-.448c.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404c-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005c.85.18 1.853.552 2.418.9l.168.103l-.385-.02c-.766-.038-1.88.27-3.078.853c-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z"/>
    </svg>
</a>
<a href="https://store.steampowered.com/app/1053920/Emergency_Water_Landing/" class="external-logo">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
        <path d="M.329 10.333A8.01 8.01 0 0 0 7.99 16C12.414 16 16 12.418 16 8s-3.586-8-8.009-8A8.006 8.006 0 0 0 0 7.468l.003.006l4.304 1.769A2.198 2.198 0 0 1 5.62 8.88l1.96-2.844l-.001-.04a3.046 3.046 0 0 1 3.042-3.043a3.046 3.046 0 0 1 3.042 3.043a3.047 3.047 0 0 1-3.111 3.044l-2.804 2a2.223 2.223 0 0 1-3.075 2.11a2.217 2.217 0 0 1-1.312-1.568L.33 10.333Z"/>
        <path d="M4.868 12.683a1.715 1.715 0 0 0 1.318-3.165a1.705 1.705 0 0 0-1.263-.02l1.023.424a1.261 1.261 0 1 1-.97 2.33l-.99-.41a1.7 1.7 0 0 0 .882.84Zm3.726-6.687a2.03 2.03 0 0 0 2.027 2.029a2.03 2.03 0 0 0 2.027-2.029a2.03 2.03 0 0 0-2.027-2.027a2.03 2.03 0 0 0-2.027 2.027Zm2.03-1.527a1.524 1.524 0 1 1-.002 3.048a1.524 1.524 0 0 1 .002-3.048Z"/>
    </svg>
</a>

            </div>
        </div>
    </div>
</section>


        <footer class="footer">
    <div class="footer-container">
        
        
        <div class = "footer-copyright">
            © 2023 TIM NEVILLE
        </div>
        <div class="footer-nav">
            
            <a href="https://twitter.com/nikefootbag" class="footer-nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334c0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518a3.301 3.301 0 0 0 1.447-1.817a6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429a3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218a3.203 3.203 0 0 1-.865.115a3.23 3.23 0 0 1-.614-.057a3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
            </a>
        </div>
    </div>
</footer>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


        
    </body>
</html>