<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1" />
    <title>Test Article Title | TIM NEVILLE</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    
    
    
    <link rel="stylesheet" type="text/css" href="/css/bundle.min.4119b58d1f1a54306623c4504c114fbe66ca8371b709bd81b3f47c18733eb022.css" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>
    <body>
        <header class="header">
    <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>

    <div class="header-container">
        <div class="header-title">
            
            
                <img class="header-logo" src="/images/nikefootbag-shark.jpg" alt="nikefootbag shark">
            
            TIM NEVILLE
        </div>
        <ul id="menu">
            <li>
                <a href="https://timneville.bitbucket.io/" title="PROJECTS">
                    <span>PROJECTS</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/articles/" title="ARTICLES">
                    <span>ARTICLES</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/gamejams/" title="GAME JAMS">
                    <span>GAME JAMS</span>
                </a>
            </li>
        </ul>

    <script>
        $(document).ready(function(){
            $('#nav a').addClass('active');
            $('#nav a').on("click", function() {
                $($(this)).toggleClass('active');
            })
        });        
    </script>
    </div>
</header>

        
<section>
DEFAULT SINGLE
    <div class="container">
        <div class="title">Test Article Title</div>
        <div class="title">
            <p>Test Article Description</p>
        </div>
        <div class="page-content">
            <div class="paragraph-wrapper">
                <h3 id="test-article-heading">Test Article Heading</h3>
<h4 id="test-article-subheading">Test Article SubHeading</h4>
<p>Test Article Content Text</p>

            </div>
        </div>
    </div>
</section>


        <footer class="footer">
    <div class="footer-container">
        
        
        <div class = "footer-copyright">
            © 2023 TIM NEVILLE
        </div>
        <div class="footer-nav">
            <a href="https://www.youtube.com/@nikefootbag" class="footer-nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104l.022.26l.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105l-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006l-.087-.004l-.171-.007l-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103l.003-.052l.008-.104l.022-.26l.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007l.172-.006l.086-.003l.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
            </a>
            <a href="https://twitter.com/nikefootbag" class="footer-nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334c0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518a3.301 3.301 0 0 0 1.447-1.817a6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429a3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218a3.203 3.203 0 0 1-.865.115a3.23 3.23 0 0 1-.614-.057a3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
            </a>
        </div>
    </div>
</footer>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


        
    </body>
</html>