<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Game Jams | Tim Neville</title>
<meta name="keywords" content="" />
<meta name="description" content="Game Jams i&rsquo;ve participated in, solo or in collaboration with others.
One Game A Month #7: Dungeon of Despair
https://itch.io/jam/one-game-a-month-7/entries
https://sergeymakesagame.itch.io/dungeon-of-despair">
<meta name="author" content="Tim Neville">
<link rel="canonical" href="https://timneville.bitbucket.io/projects/game-jams/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://timneville.bitbucket.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://timneville.bitbucket.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://timneville.bitbucket.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://timneville.bitbucket.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://timneville.bitbucket.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Game Jams" />
<meta property="og:description" content="Game Jams i&rsquo;ve participated in, solo or in collaboration with others.
One Game A Month #7: Dungeon of Despair
https://itch.io/jam/one-game-a-month-7/entries
https://sergeymakesagame.itch.io/dungeon-of-despair" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timneville.bitbucket.io/projects/game-jams/" /><meta property="article:section" content="projects" />
<meta property="article:published_time" content="2022-02-19T11:17:01&#43;11:00" />
<meta property="article:modified_time" content="2022-02-19T11:17:01&#43;11:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Game Jams"/>
<meta name="twitter:description" content="Game Jams i&rsquo;ve participated in, solo or in collaboration with others.
One Game A Month #7: Dungeon of Despair
https://itch.io/jam/one-game-a-month-7/entries
https://sergeymakesagame.itch.io/dungeon-of-despair"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Projects",
      "item": "https://timneville.bitbucket.io/projects/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Game Jams",
      "item": "https://timneville.bitbucket.io/projects/game-jams/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Game Jams",
  "name": "Game Jams",
  "description": "Game Jams i\u0026rsquo;ve participated in, solo or in collaboration with others.\nOne Game A Month #7: Dungeon of Despair\nhttps://itch.io/jam/one-game-a-month-7/entries\nhttps://sergeymakesagame.itch.io/dungeon-of-despair",
  "keywords": [
    
  ],
  "articleBody": "Game Jams i’ve participated in, solo or in collaboration with others.\nOne Game A Month #7: Dungeon of Despair\nhttps://itch.io/jam/one-game-a-month-7/entries\nhttps://sergeymakesagame.itch.io/dungeon-of-despair\n",
  "wordCount" : "21",
  "inLanguage": "en",
  "datePublished": "2022-02-19T11:17:01+11:00",
  "dateModified": "2022-02-19T11:17:01+11:00",
  "author":{
    "@type": "Person",
    "name": "Tim Neville"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://timneville.bitbucket.io/projects/game-jams/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Tim Neville",
    "logo": {
      "@type": "ImageObject",
      "url": "https://timneville.bitbucket.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://timneville.bitbucket.io/" accesskey="h" title="Tim Neville (Alt + H)">Tim Neville</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://timneville.bitbucket.io/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/projects/" title="Projects">
                    <span>Projects</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/notes/" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="https://timneville.bitbucket.io/challenges/" title="Coding Challenges">
                    <span>Coding Challenges</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Game Jams
    </h1>
    <div class="post-meta"><span title='2022-02-19 11:17:01 +1100 AEDT'>February 19, 2022</span>&nbsp;·&nbsp;Tim Neville

</div>
  </header> 
  <div class="post-content"><p>Game Jams i&rsquo;ve participated in, solo or in collaboration with others.</p>
<p><img loading="lazy" src="https://img.itch.zone/aW1hZ2UvMTMzMjU3Ni83NzY2NTA4LnBuZw==/original/IQ96fl.png" alt="Dungeon of Despair title screen"  />
</p>
<p>One Game A Month #7: Dungeon of Despair</p>
<p><a href="https://itch.io/jam/one-game-a-month-7/entries">https://itch.io/jam/one-game-a-month-7/entries</a></p>
<p><a href="https://sergeymakesagame.itch.io/dungeon-of-despair">https://sergeymakesagame.itch.io/dungeon-of-despair</a></p>


  </div>

  <footer class="post-footer">
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://timneville.bitbucket.io/">Tim Neville</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
